---
- name: Install Deckbrew
  hosts: localhost
  gather_facts: no
  
  tasks:
  - name: Download Beta Installer
    get_url:
      url: \"https://github.com/SteamDeckHomebrew/decky-loader/raw/main/dist/install_prerelease.sh\"
      dest: ./install_prerelease.sh
      mode: u+rwx

  - name: Run Beta Installer
    shell: ./install_prerelease.sh
    become: yes
...