---
- name: Install EmuDeck
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Download EmuDeck Installer
      get_url:
        url: "https://www.emudeck.com/EmuDeck.desktop"
        dest: "/home/deck/Desktop/EmuDeck.desktop"
        mode: u+rwx

    - name: Install EmuDeck to SD Card (Easy Mode)
      shell: curl https://raw.githubusercontent.com/dragoonDorise/EmuDeck/main/install.sh | bash -s -- SD zenity=false expert=false
      become: no
...