---
- name: Install Proton Game Compatibility Tools
  hosts: localhost
  gather_facts: no

  tasks:
  - name: Add the flathub flatpak repository remote to the user installation
    community.general.flatpak_remote:
      name: flathub
      flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
      state: present
      method: user

  - name: Installing Flatpaks
    community.general.flatpak:

      name:
        - com.github.tchx84.Flatseal
        - net.davidotek.pupgui2
        - net.lutris.lutris
        - io.github.phillipk.boilr
      state: present
      method: user
      remote: flathub
...